<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YFf-46-xfY"/>
                        <viewControllerLayoutGuide type="bottom" id="3Vw-Uu-0Sk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="n9H-Mf-JNK" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="CSS-Pp-kpa"/>
                        <segue destination="I7M-g3-Qch" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="2RM-BK-KoW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="51"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="1qL-hG-lFp">
            <objects>
                <viewController id="I7M-g3-Qch" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="98P-9Z-k7V"/>
                        <viewControllerLayoutGuide type="bottom" id="7cu-Ma-bBz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yyn-N1-Zvw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xm0-gJ-dpf" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJL-lh-VI8">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="bfA-Qp-UxB"/>
                                            <constraint firstAttribute="height" constant="18" id="ji9-ux-qcy"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOl-jh-YdL">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yOl-jh-YdL" firstAttribute="centerY" secondItem="PJL-lh-VI8" secondAttribute="centerY" id="7yO-hf-Vr3"/>
                                    <constraint firstAttribute="height" constant="77" id="Kve-ps-JTO"/>
                                    <constraint firstItem="yOl-jh-YdL" firstAttribute="centerX" secondItem="xm0-gJ-dpf" secondAttribute="centerX" id="P7B-ll-vWo"/>
                                    <constraint firstAttribute="bottom" secondItem="PJL-lh-VI8" secondAttribute="bottom" constant="12" id="dMQ-ZX-3tf"/>
                                    <constraint firstItem="PJL-lh-VI8" firstAttribute="leading" secondItem="xm0-gJ-dpf" secondAttribute="leading" constant="12" id="mGq-pV-kof"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xm0-gJ-dpf" secondAttribute="trailing" id="bp6-Db-OOt"/>
                            <constraint firstItem="xm0-gJ-dpf" firstAttribute="leading" secondItem="yyn-N1-Zvw" secondAttribute="leading" id="nQW-xB-9SN"/>
                            <constraint firstItem="xm0-gJ-dpf" firstAttribute="top" secondItem="yyn-N1-Zvw" secondAttribute="top" id="pgf-pN-kcK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="PJL-lh-VI8" id="70T-hE-5q9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQz-nz-zmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="397.15142428785612"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="PQv-cH-FZk">
            <objects>
                <viewController id="n9H-Mf-JNK" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kdb-0N-ML3"/>
                        <viewControllerLayoutGuide type="bottom" id="ruI-dO-Jep"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="86X-df-cLU" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ac5-jY-wbw">
                                <rect key="frame" x="16" y="44" width="62.5" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qd-i6-Ky9">
                                <rect key="frame" x="16" y="87" width="81" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6H-fT-Nae">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="n9H-Mf-JNK" eventType="touchUpInside" id="efM-zG-h7I"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="SUY-KJ-ZhL">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Dcs-VO-hcY"/>
                                    <constraint firstAttribute="width" constant="75" id="zTY-jU-964"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9W2-4v-72A">
                                <rect key="frame" x="0.0" y="127" width="375" height="425"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tyi-4f-CS5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tyi-4f-CS5" id="mEe-wc-3i1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETW-Cp-7EE">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ETW-Cp-7EE" firstAttribute="leading" secondItem="mEe-wc-3i1" secondAttribute="leadingMargin" constant="20" id="58H-HZ-WbY"/>
                                                <constraint firstItem="ETW-Cp-7EE" firstAttribute="centerY" secondItem="mEe-wc-3i1" secondAttribute="centerY" id="Wdh-f6-9VW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jhE-iG-8AD">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jhE-iG-8AD" id="0xm-Bd-bYx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MV8-U7-RQy">
                                <rect key="frame" x="281" y="85" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SUY-KJ-ZhL" firstAttribute="top" secondItem="9W2-4v-72A" secondAttribute="bottom" constant="20" id="5Ix-Ik-Bn9"/>
                            <constraint firstItem="Ac5-jY-wbw" firstAttribute="top" secondItem="Kdb-0N-ML3" secondAttribute="bottom" constant="24" id="6uf-KC-2US"/>
                            <constraint firstAttribute="trailing" secondItem="MV8-U7-RQy" secondAttribute="trailing" constant="72" id="7pC-rf-57O"/>
                            <constraint firstItem="p6H-fT-Nae" firstAttribute="centerY" secondItem="SUY-KJ-ZhL" secondAttribute="centerY" id="Aay-dG-prN"/>
                            <constraint firstItem="MV8-U7-RQy" firstAttribute="centerY" secondItem="3Qd-i6-Ky9" secondAttribute="centerY" id="KzL-Wi-LgS"/>
                            <constraint firstItem="p6H-fT-Nae" firstAttribute="leading" secondItem="SUY-KJ-ZhL" secondAttribute="trailing" constant="20" id="Szs-cr-dqV"/>
                            <constraint firstItem="Ac5-jY-wbw" firstAttribute="leading" secondItem="86X-df-cLU" secondAttribute="leadingMargin" id="WCU-E6-lV5"/>
                            <constraint firstItem="ruI-dO-Jep" firstAttribute="top" secondItem="SUY-KJ-ZhL" secondAttribute="bottom" constant="20" id="ldm-O5-dFg"/>
                            <constraint firstItem="3Qd-i6-Ky9" firstAttribute="leading" secondItem="86X-df-cLU" secondAttribute="leadingMargin" id="tVI-nD-YFe"/>
                            <constraint firstItem="SUY-KJ-ZhL" firstAttribute="leading" secondItem="86X-df-cLU" secondAttribute="leadingMargin" id="uav-Is-l0y"/>
                            <constraint firstItem="3Qd-i6-Ky9" firstAttribute="top" secondItem="Ac5-jY-wbw" secondAttribute="bottom" constant="20" id="wEG-4u-Qpy"/>
                            <constraint firstItem="9W2-4v-72A" firstAttribute="leading" secondItem="86X-df-cLU" secondAttribute="leading" id="y0S-Ny-wpP"/>
                            <constraint firstAttribute="trailing" secondItem="9W2-4v-72A" secondAttribute="trailing" id="yZv-yt-vLq"/>
                            <constraint firstItem="9W2-4v-72A" firstAttribute="top" secondItem="MV8-U7-RQy" secondAttribute="bottom" constant="20" id="yhg-wp-cUP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginBtn" destination="p6H-fT-Nae" id="50w-da-s8m"/>
                        <outlet property="loginBtn" destination="p6H-fT-Nae" id="ELB-VC-Hjd"/>
                        <segue destination="RXD-CL-eP4" kind="show" identifier="toLogin" id="uuH-UI-sbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppm-l5-2ap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="-316.19190404797604"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8V0-Xu-RPV">
            <objects>
                <viewController id="RXD-CL-eP4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wdd-1m-Pjf"/>
                        <viewControllerLayoutGuide type="bottom" id="Oal-sW-YNd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jhV-PP-qWe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bb-8b-kqH">
                                <rect key="frame" x="177" y="68" width="63" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fk9-G4-TJU">
                                <rect key="frame" x="37" y="48" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sb3-Ix-Q4j">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xj-T9-1Zb">
                                <rect key="frame" x="164" y="373" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0w-UF-l0g">
                                <rect key="frame" x="164" y="455" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4C4-H0-goK">
                                <rect key="frame" x="139" y="168" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8SC-eL-IZS">
                                <rect key="frame" x="139" y="253" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Rn-nS-pHz">
                                <rect key="frame" x="67" y="206" width="240" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2r5-c5-MhL">
                                <rect key="frame" x="67" y="312" width="240" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="SXL-O5-Drb">
                                <rect key="frame" x="110" y="58" width="48" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sb3-Ix-Q4j" firstAttribute="trailing" secondItem="jhV-PP-qWe" secondAttribute="trailingMargin" id="QKX-7s-d2g"/>
                            <constraint firstItem="Sb3-Ix-Q4j" firstAttribute="top" secondItem="Wdd-1m-Pjf" secondAttribute="bottom" constant="8" id="uRx-Ul-XXd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K91-n7-f3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581.5999999999999" y="-316.19190404797604"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lf3-n4-dk8">
            <objects>
                <viewController id="xhO-3E-faH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q8B-v2-gLD"/>
                        <viewControllerLayoutGuide type="bottom" id="dxS-fo-gRq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wbr-xg-cc8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuT-XB-3co" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
